*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: auto;
    background-color: hsl(0, 0%, 98%);
    font-family: 'Poppins';
    font-size: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
main{
    height: 100%;
    padding: 50px 0 50px 0;
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    align-items: center;
}
header{
    line-height: 40px;
}
header h1{
    text-align: center;
    font-weight: 600;
    font-size: 28px;
    margin-bottom: 15px;
    
}
header h2{
    text-align: center;
    font-size: 28px;
    font-weight: 100;
    color:hsl(234, 12%, 34%) ;
}
header p{
    color: hsl(229, 6%, 66%);
    max-width: 60%;
    text-align: center;
    margin: auto;
    line-height: 20px;
}
.services{
    max-width: 80%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,6rem);
    justify-content: center;
    grid-gap: 20px;
   
    
}
 .services > div{
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 3px 8px 10px hsl(180, 26%, 93%);
 }
 .supervisor-image,.teambuilder-image,.calculator-image,.karma-image{
    margin-top: auto;
    width: auto;
    align-self: flex-end;
    
 }
 .supervisor_service{
    border-top: solid 3px cyan;
    grid-row:2/4;
 }
 .teambuilder_service{
    border-top: solid 3px red;
    grid-column:2 ;
    grid-row: 1/3;
 }
 .calculator_service{
    border-top: solid 3px blue;
    grid-row: 2/4;
 }
 .karma_service{
    border-top: solid 3px orange;
    grid-column: 2;
    grid-row: 3/5;
 }
.services > div > h1{
    font-size: 18px;
    font-weight: 600;
    color: hsl(234, 12%, 34%);
}
.services > div > p{
    font-size: 11px;
    font-weight: 200;
    color: hsl(229, 6%, 66%);
    max-width: 80%;
}

@media (max-width:1000px){
    .services, .supervisor-image,.teambuilder-image,.calculator-image,.karma-image{
        display: unset;
        grid-row:unset;
        grid-column: unset;
    }
    .services{
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
       
    }
    .services > div{
      flex: 1;
      min-width: 40%;
      height: 12rem;
    }
}
@media (max-width:600px) {
    .services{
        display: flex;
        flex-direction: column;
        width: 60%;
    }
    .services div{
        max-width: 100%;
        flex:1;
    }
    
}
